#put any key/value pairs here
my.plugin.name=Opsgenie Plugin
# websection/webitems
opsgenie-plugin.admin.apiKey.page.web.section.name=Opsgenie Plugin
opsgenie-plugin.admin.apiKey.page.web.item.name=ApiKey Conf Page
api-key-resource.name=ApiKey Resources
api-key-resource.description=Opsgenie ApiKey Management
